# CleanArchitectureRx

./: dependencies.gradle  settings.gradle
Cache/: build.gradle
Cache/src/androidTest/java/ng/com/cache/: ExampleInstrumentedTest.kt
Cache/src/main/: AndroidManifest.xml
Cache/src/main/java/ng/com/cache/: ProjectCacheImpl.kt
Cache/src/main/java/ng/com/cache/dao/: CachedProjectsDao.kt  ConfigDao.kt
Cache/src/main/java/ng/com/cache/db/: ConfigConstants.kt  ProjectConstants.kt  ProjectDatabase.kt
Cache/src/main/java/ng/com/cache/mapper/: CacheMapper.kt  CacheProjectMapper.kt
Cache/src/main/java/ng/com/cache/model/: CachedProject.kt  Config.kt
Cache/src/test/java/ng/com/cache/: ExampleUnitTest.kt
Cache/src/test/java/ng/com/cache/test/: ProjectCacheImplTest.kt
Cache/src/test/java/ng/com/cache/test/dao/: CachedProjectsDaoTest.kt  ConfigDaoTest.kt
Cache/src/test/java/ng/com/cache/test/factory/: ConfigDataFactory.kt  DataFactory.kt  ProjectDataFactory.kt
Cache/src/test/java/ng/com/cache/test/mapper/: CacheMapperTest.kt
Data/: build.gradle
Data/src/main/java/ng/com/data/: Data.kt  ProjectsDataRepository.kt
Data/src/main/java/ng/com/data/mapper/: EntityMapper.kt  ProjectMapper.kt
Data/src/main/java/ng/com/data/model/: ProjectEntity.kt
Data/src/main/java/ng/com/data/repository/: ProjectsCache.kt  ProjectsDataStore.kt  ProjectsRemote.kt
Data/src/main/java/ng/com/data/store/: ProjectCacheDataStore.kt  ProjectDataStoreFactory.kt  ProjectRemoteDataStore.kt
Data/src/test/java/test/: ProjectsDataRepositoryTest.kt
Data/src/test/java/test/factory/: DataFactory.kt  ProjectFactory.kt
Data/src/test/java/test/mapper/: ProjectMapperTest.kt
Data/src/test/java/test/store/: ProjectDataStoreFactoryTest.kt  ProjectsCacheDataStoreTest.kt  ProjectsRemoteDataStoreTest.kt
Domain/: build.gradle
Domain/src/main/java/ng/com/domain/: DomainClass.kt
Domain/src/main/java/ng/com/domain/dataAccessInterface/: ProjectRepository.kt
Domain/src/main/java/ng/com/domain/executor/: PostExecutionThread.kt
Domain/src/main/java/ng/com/domain/interactor/: CompletableUseCase.kt  ObservableUseCase.kt
Domain/src/main/java/ng/com/domain/interactor/bookmarked/: BookmarkProject.kt  GetBookmarkedProject.kt  UnbookmarkProject.kt
Domain/src/main/java/ng/com/domain/interactor/browse/: GetProjects.kt
Domain/src/main/java/ng/com/domain/model/: Project.kt
Domain/src/test/java/ng/com/domain/interactor/bookmark/: BookmarkProjectTest.kt  GetBookmarkProjectTest.kt  UnBookmarkProjectText.kt
Domain/src/test/java/ng/com/domain/interactor/browse/: GetProjectsTest.kt
Domain/src/test/java/ng/com/domain/test/: ProjectDataFactory.kt
Presentation/: build.gradle
Presentation/src/androidTest/java/ng/com/presentation/: ExampleInstrumentedTest.kt
Presentation/src/main/: AndroidManifest.xml
Presentation/src/main/java/ng/com/presentation/: BrowseBookmarkProjectsViewModel.kt  BrowseProjectsViewModel.kt
Remote/: build.gradle
Remote/src/main/java/ng/com/remote/: ProjectsRemoteImpl.kt  Remote.kt
app/: build.gradle
app/src/androidTest/java/ng/com/cleanarchitecturecaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/com/cleanarchitecturecaster/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ng/com/cleanarchitecturecaster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mobile-ui/: build.gradle
mobile-ui/src/main/: AndroidManifest.xml
mobile-ui/src/main/res/layout/: activity_browse.xml  item_bookmarked_project.xml
mobile-ui/src/main/res/menu/: main.xml
mobile-ui/src/main/res/values/: strings.xml
(+48 files in other folders)
